import random   #Импортируем модуль случайностей

lst = [random.randint(-50, 50) for _ in range(25)]  #Генерация списка от -50 до 50 размером в 25 значений

pos = 0 #Кол-во положительных
neg = 0 #Кол-во отрицательных
zero = 0    #Кол-во нулевых

for i in lst:   #Перебор lst
    if i > 0:   #Если текущее значение положительное
        pos += 1    #Прибавить 1 к положительным
    elif i < 0: #Если тек. значение отрицательное
        neg += 1    #Прибавить 1 к отрицательным
    else:   #Иначе
        zero += 1   #Прибавить 1 к нулевым

positive_percent = (pos / len(lst)) * 100   #Процентное соотношение положительных
negative_percent = (neg / len(lst)) * 100   #Процентное соотношение отрицательных
zero_percent = (zero / len(lst)) * 100  #Процентное соотношение нулевых

#Результаты
print("Список чисел:", lst, end="\n\n")    #Итоговый список
print(f"Положительных: {pos} ({positive_percent:.1f}%)")    #Кол-во положительных и процент. соотнош. с 1 знаком после запятой
print(f"Отрицательных: {neg} ({negative_percent:.1f}%)")    #Кол-во отрицательных и процент. соотнош. с 1 знаком после запятой
print(f"Нулевых: {zero} ({zero_percent:.1f}%) \n")  #Кол-во нулевых и процент. соотнош. с 1 знаком после запятой
print(f"Максимальное значение: {max(lst)}") #Вывод максимального значения с помощью метода max
print(f"Минимальное значение: {min(lst)}")  #Вывод минимального значения с ппомощью метода min