#Вариант 3

#Создание списка с 6 строками
lst = ["Один два три", "Четыре пять шесть", "Семь восемь девять", "Десять одинадцать двенадцать", "Тринадцать четырнадцать пятнадцать", "Шестнадцать семнадцать восемнадцать"]

letterCount = 0 #Перемнная для подсчета букв в
for i in lst:   #Цикл переберает список строк
    if "в" in i:    #Если в строке есть буква в - прибавляет к количеству букв 1
        letterCount += 1

print(f"В списке содержиться {letterCount} букв \"в\"") #Выводит результат

        
