#Вариант 3

example_list = [-3, -5, -2, -12, 0, 15, 4, 7, 2]    #Список из условия
mat = []    #Список матрицы

height = int(input("Введите высоту матрицы от 4 до 8: "))   #Ввод с клавиатуры
width = int(input("Введите ширину матрицы от 4 до 8: "))    #Ввод с клавиатуры

if (height > 8 or height < 4 or width < 4 or height  >8):   #Проверка введенных данных на 4 < x < 8
    print("Данные некорректны!")    #Сообщение об ошибке
    exit()  #Закрытие программы


i = 1   #Итератор
l = 0   #Счеткик, который обнуляется при окончании списка из условия
while (i <= (height * width)):  #Пока i меньше или равно кол-ву элементов списка
    mat.append(example_list[l]) #Добавить в список элемент из списка условия
    i += 1  #Увеличить на 1 итератор
    l += 1  #Увеличение счеткича символов списка из условия

    if (l == 9):    #Eсли счетчик l на конце списка из условия
        l = 0   #Обнулить счетчик l


print("Итоговая матрица:")  #Сообщение о выводе итоговой матрицы

line_chars = 0  #Счетчик для перехода на новую строку
sum = 0 #Переменная суммы для элментов кратных 3
for i in mat:   #Перебор матрицы (списка)
    if (line_chars == width):   #Проверка на перенос строки
        print("")   #Перенос строки
        line_chars = 0  #Обнуление счетчика

    if (i < 0 or i > 10):   #Проверка если символ занимает больше 1 знака для красивого форматирования
        print(i, end=" ")   #Вывод символа без лишнего пробела
    else:   #Иначе
        print(i, end="  ")  #Вывод символа с двумя пробелами

    if(i % 3 == 0): #Проверка на кратность элемента трем
        sum += i    #Прибавление элемента к сумме

    line_chars += 1 #Увеличение счетчика

print(f"\nСумма элементов кратных 3: {sum}")    #Вывод суммы из переменной sum