strCount = int(input("Введите количество строк:"))  #Ввод с клавиатуры количества строк

strList = []    #Список со строками для записи пользователем
strCurrentCount = 0 #Сколько строк уже написано пользователем
while (strCurrentCount < strCount): #Предложение написать еще строку пока strCurrentCount не станет равен strCount
    strCurrent = str(input("Введите строку:"))  #Ввод с клавиатуры текущей строки
    strCurrentCount += 1    #Прибавление к количеству уже написанных строк 1
    strList.append(strCurrent)  #Добавление написанной строки в конец списка

wordsCount = 0  #Количество слов в строках
for i in strList:   #Перебор списка со строками
    splStrList = i.split()  #Разделение по словам и запись в новый список разделенного списка
    wordsCount += len(splStrList)   #Прибавление к кол-ву слов длины списка (кол-ва слов в текущей строке) 

print(f"Количество слов в {strCount} строках: {wordsCount}")    #Результат